001=Export ROE To File
002=Import ROE From File
003=Select HRSDC Laser ROE Print program
004=Record of Employment (ROE) - Exporter
005=Record of Employment (ROE) - Importer
006=Export selection
007=Selection
008=Exported to
009=Imported from
010=Record of Employment (Web ROE) - Exporter
011=Open ROE Schema From File
012=Log report
013=ROE Export - Application Log
014=ROE Import - Application Log
020=Presentation server
021=Application server
022=Laser ROE
023=Web ROE
024=File format
025=Submission mode
026=Draft
027=Final
030=Select ROE processing
031=Record exported to
032=Record imported from
033=batch file
035=First Day Worked
036=Last Day For Which Paid